worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name tekirdag.life;

    root /path/to/your/document/root;
    index index.php;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass unix:/run/php/php8.0-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
