worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server app_server_1_ip;
    server app_server_2_ip;
  }

  server {
    listen 80;
    server_name php.tekirdag.life;
    
    location /bunubilerekyapiyorum {
      proxy_pass http://app_servers;
      rewrite ^/bunubilerekyapiyorum/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
      proxy_pass http://app_servers;
    }
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
